<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	</head>
	<body>
	


<section class="oe_container lead title_box"  style="border: 5px solid #7c7bad;border-radius: 4px;box-shadow: 5px 10px 18px 6px#666666;text-align: center;">
    <div class="oe_row oe_spaced" style="max-width: 100%;">
				<div class="oe_span12">
					<h3 class="" style="/* color: #091383; *//* font-weight: initial; */margin: auto;background-color: #964b78;padding: 17px;color: white;width: 925px;">Bill of Material stock check</h3>
					<p class="oe_mt32 text-center">
			            This module is used to check the stock availability status for each bill of material before manufacturing it.
			        </p>
			        <hr style="width: 60rem;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>
			
			<div >
				<div class="oe_row" style="margin-bottom: 70px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Step 1:
					</h3>
					<p class="oe_slogan" style="margin: 10px;"> Click on Check BOM quantity menu in manufacturing form.Create a new record and click "Check availability" button to review its status.
 					</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="shot1.png"/>
					
				</div>
			</div>
			<div >
				<div class="oe_row" style="margin-bottom: 70px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Step 2:
					</h3>
					<p class="oe_slogan" style="margin: 10px;"> A stock status popup is raised if it is available.Click "Done" to create a manufacturing order.
 					</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="shot2.png"/>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="shot3.png"/>
					
				</div>
			</div>
			<div >
				<div class="oe_row" style="margin-bottom: 70px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Step 3:
					</h3>
					<p class="oe_slogan" style="margin: 10px;"> Another status wizard can also be raised if the BOM is partially available or No BOM available.Now Click "Done" to proceed with purchase request.
 					</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="shot4.png"/>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="shot5.png"/>
					
				</div>
			</div>

			<div >
				<div class="oe_row" style="margin-bottom: 70px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Step 4:
					</h3>
					<p class="oe_slogan" style="margin: 10px;"> Create a request for purchase approval by clicking "Request for Approval" button.
 					</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="shot6.png"/>
					
				</div>
			</div>
			<div >
				<div class="oe_row" style="margin-bottom: 70px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Step 5:
					</h3>
					<p class="oe_slogan" style="margin: 10px;"> Purchase Manager will approve or reject the PR.If it is approved you can create a new Purchase Quotation.
 					</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="shot7.png"/>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="shot8.png"/>
					
				</div>
			</div>
			
		
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div class="oe_row oe_spaced">
				<div class="oe_span12">
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0d1213, #e7371b);(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Our Services</b>
					</h2>
					<hr style="width: 60rem;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>
			<div>
				<a href="http://mapolbs-opensource.com/odoo-customization" target="_blank" style="display: inline-grid;    margin: 10px;">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;" src="services/customization.png"/>
					<span>Customization</span>
				</a>
				<a href="http://mapolbs-opensource.com/odoo-integration" target="_blank" style="display: inline-grid;    margin: 10px;">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;" src="services/integration.png"/>
					<span>Integration</span>
				</a>
				
				<a href="http://mapolbs-opensource.com/mobile-application" target="_blank" style="display: inline-grid;    margin: 10px;">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;" src="services/create.png"/>
					<span>Mobile Application <br> Development</span>
				</a>
				<a href="http://mapolbs-opensource.com/odoo-migration" target="_blank" style="display: inline-grid;    margin: 10px;">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;" src="services/migration.png"/>
					<span>Migration</span>
				</a>
				<a href="http://mapolbs-opensource.com/it-infrasturcture" target="_blank" style="display: inline-grid;    margin: 10px;">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;" src="services/support.png"/>
					<span>Support</span>
				</a>
				
			</div>
			<div class="oe_row oe_spaced">
				<div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 footer-box">
                     <i class="fa fa-map-marker" aria-hidden="true"></i>
                     <div class="footer-box-content">
                        <h3>Mapol Group</h3>
                        <p>Chennai-18</p>
                     </div>
                  </div>
                  <!-- Box 1 end-->
                  <div class="col-md-4 footer-box">
                     <i class="fa fa-phone" aria-hidden="true"></i>
                     <div class="footer-box-content">
                        <h3>+(91) 9262-400-400</h3>
                        <p>Give us a call</p>
                     </div>
                  </div>
                  <!-- Box 2 end-->
                  <div class="col-md-4 footer-box">
                     <i class="fa fa-envelope" aria-hidden="true"></i>
                     <div class="footer-box-content">
                        <h3><a href="mailto:info@mapolgroup.com" title="Mapol Email Id">info@mapolgroup.com</a></h3>
                        <p>24/7 online support</p>
                     </div>
                  </div>
                  <!-- Box 3 end-->
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
			<style>
	.footer-top .footer-box i {
    font-size: 36px;
    position: absolute;
    top: 25px;
    left: 56px;
}
	.footer-top .row {
    margin-top: -50px;
    position: relative;
    z-index: 1;
}
	.footer-top [class*=col]:nth-child(2):after {
    content: "";
    position: absolute;
    top: 0;
    right: -50px;
    border-style: solid;
    border-color: transparent transparent transparent #2675b3;
    border-width: 50px 0px 50px 50px;
    z-index: 1;
}
	.footer-top [class*=col]:nth-child(1):after {
    content: "";
    position: absolute;
    top: 0;
    right: -50px;
    border-style: solid;
    border-color: transparent transparent transparent #28467d;
    border-width: 50px 0px 50px 50px;
    z-index: 1;
}
	.footer-top [class*=col]:nth-child(3) {
    background: #4396d8;
}
	.footer-top [class*=col]:nth-child(2) {
    background: #2675b3;
}
	.footer-top {
    position: relative;
    width: 100%;
    z-index: 2;
}
   .footer-top [class*=col] {
    background: #28467d;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 16px 0;
    position: relative;
}
.footer-top .footer-box-content {
    padding-left: 25px;
}
a, a:hover, a.active, a:active, a:visited, a:focus {
    color: #fefefe;
    text-decoration: none;
}
.footer-top [class*=col] i, .footer-top [class*=col] h3, .footer-top [class*=col] p {
    color: #fff;
}
.footer-box-content h3 {
    font-size: 17px;
}
.footer-box-content p {
    font-size: 17px;
}

</style>	
			
			<hr style="width: 80rem;"></hr>
			
			<div style="min-height: 20px;"></div>
		</section>
		
	</div>


</body>
</html>


